# KWDM_nowotworow_piersi_Serwisy

./: Kod Http matlab.txt  README.md
Projekt_KWDM/: Projekt_KWDM.sln  (+3 more)
Projekt_KWDM/src/Pacs/PACS.API/: BeningnID 1.2.276.0.7230010.3.1.4.2542456250.14544.1617029569.997.txt  BeningnID 1.2.276.0.7230010.3.1.4.2542456250.14544.1617031867.1009.txt  BeningnID 1.2.276.0.7230010.3.1.4.2542456250.14544.1617031979.1039.txt  BeningnID 1.2.276.0.7230010.3.1.4.2542456250.14544.1617032315.1045.txt  Dockerfile  MalignID1.2.276.0.7230010.3.1.4.2542456250.14544.1617033307.1099.txt  PACS.API.csproj  Program.cs  Startup.cs  gdcmsharpglue.exp
Projekt_KWDM/src/Pacs/PACS.API/Controllers/: PacsController.cs
Projekt_KWDM/src/Pacs/PACS.API/Data/: PacsCommander.cs
Projekt_KWDM/src/Pacs/PACS.API/Data/Interfaces/: ICommanderPACS.cs
Projekt_KWDM/src/Pacs/PACS.API/Entities/: DicomInfo.cs  ImageInfo.cs  TextInfo.cs
Projekt_KWDM/src/Pacs/PACS.API/Properties/: launchSettings.json
Projekt_KWDM/src/Pacs/PACS.API/odebrane/0coccrye.1ns/: 1.2.276.0.7230010.3.1.4.2542456250.14544.1617031979.1039.dcm
Projekt_KWDM/src/Pacs/PACS.API/odebrane/3rgv00j0.ra4/: 1.2.276.0.7230010.3.1.4.2542456250.14544.1617029569.997.dcm
Projekt_KWDM/src/Pacs/PACS.API/odebrane/ab12arrv.b0t/: 1.2.276.0.7230010.3.1.4.2542456250.14544.1617032714.1072.dcm
Projekt_KWDM/src/Pacs/PACS.API/odebrane/cumghavu.l5w/: 1.2.276.0.7230010.3.1.4.2542456250.14544.1617033825.1171.dcm
Projekt_KWDM/src/Pacs/PACS.API/odebrane/dbfbrfge.bwk/: 1.2.276.0.7230010.3.1.4.2542456250.14544.1617031893.1015.dcm
Projekt_KWDM/src/Pacs/PACS.API/odebrane/ewrrtwgn.nj4/: 1.2.276.0.7230010.3.1.4.2542456250.14544.1617031825.1000.dcm
Projekt_KWDM/src/Pacs/PACS.API/odebrane/f4vhwqtp.ep1/: 1.2.276.0.7230010.3.1.4.2542456250.14544.1617033361.1108.dcm
Projekt_KWDM/src/Pacs/PACS.API/odebrane/hikax22a.k3t/: 1.2.276.0.7230010.3.1.4.2542456250.14544.1617033307.1099.dcm
Projekt_KWDM/src/Pacs/PACS.API/odebrane/hodyufkd.cj5/: 1.2.276.0.7230010.3.1.4.2542456250.14544.1617033762.1159.dcm
Projekt_KWDM/src/Pacs/PACS.API/odebrane/jhin2lzi.1wk/: 1.2.276.0.7230010.3.1.4.2542456250.14544.1617033348.1105.dcm
Projekt_KWDM/src/Pacs/PACS.API/odebrane/jr2qeint.wfg/: 1.2.276.0.7230010.3.1.4.2542456250.14544.1617031950.1030.dcm
Projekt_KWDM/src/Pacs/PACS.API/odebrane/kp3l03nd.q5z/: 1.2.276.0.7230010.3.1.4.2542456250.14544.1617033776.1162.dcm
(+125 files in other folders)
