url = 'http://localhost:5001/api/v1/Pacs/Image';
%options = weboptions('RequestMethod', 'get');
%data = webread(url,'username', 'me', 'password', 'verySecret', 'grant_type', 'password', options);

TEST.id = "1.2.840.113619.2.181.60341967817.23976.1243408276250.106.dcm";
TEST.nameFolder = "0co3oo3h.wuh";

options = weboptions('ContentType','json', 'MediaType','application/json', 'RequestMethod','POST');
data = webwrite(url, TEST, options);


%%


base64 = org.apache.commons.codec.binary.Base64();
unicode2native(data,'UTF-8');
% Read the content of the file as text...

% Decode the text into a byte array...

img_bytes = base64.decode(unicode2native(data,'UTF-8'));

% Fill a temporary file with the decoded byte array...
fid = fopen('test.bin','w');
fwrite(fid,img_bytes,'int8');
fclose(fid);

% Read the temporary file as image and show the image...
img = imread('test.bin');
imshow(img);