<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gdcm-sharp">
      <HintPath>..\..\..\..\..\..\Semestr_2\MSI\GDCM_@\GDCM 3.0\lib\gdcm-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
